{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@next/third-parties": "^15.0.3",
    "@solana/web3.js": "1",
    "@tanstack/react-query": "5.45.1",
    "@ton/core": "^0.60.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "@tonconnect/ui-react": "^2.0.11",
    "@twa-dev/sdk": "^7.10.1",
    "antd": "^5.20.6",
    "axios": "^1.7.7",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "next": "14.2.4",
    "next-intl": "^3.17.6",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3",
    "viem": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
